//# include <stdio.h>
//
//int main()
//{
//	int ary[5] = { 1, 2, 3, 4, 5 };				// 정수형 배열선언 함수 art[배열갯수] = { 함수형 배열갯수만큼 넣을 수 있음}  
//	int ary2[] = { 6, 7, 8, 9, 10 };			// 정수형 배열의선언 art[공백] = {초기화} > 정수와 초기화를 해서 공백이 가능 
//	int ary3[5];								// 값은 없지만 만들어지긴함 
//	//int ary4[];									// 이건 불가능 
//
//
//	for (int i = 0; i < 5; i++) {				// for(초기값; 조건; 증감); 배열을 나열하여 출력
//		printf("ary[%d]: %d\t", i, ary[i]);		// ary가 0부터 i번째 까지 ary의 값을 출력	
//		printf("ary2[%d]: %d\n", i, ary2[i]);
//
//	}
//	ary[2] = 100;								// art[2]도 연산자임. 방에 있는 3을 100으로 변경함
//	printf("ary[2]: %d", ary[2]);				// 100이 출력
//
//	return 0;
//}